# GameControllers2MIDI

./: .gitignore  Controllers2MIDI.csproj  Controllers2MIDI.sln  ConvertTools.cs  DeviceManager.cs  GameControllers2MIDI.csproj  GameControllers2MIDI.sln  InitialMapping.json  InitialMapping_test.json  LICENSE.md  Mapping.cs  MappingManager.cs  MidiManager.cs  ProfileManager.cs  Program.cs  README.md  UIManager.Designer.cs  UIManager.cs  UIManager.resx
Properties/DataSources/: Mapping.datasource
