<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Controllers2MIDI.Program</StartupObject>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NuGetAuditLevel>moderate</NuGetAuditLevel>
    <NuGetAudit>True</NuGetAudit>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ppy.SDL2-CS" Version="1.0.82" />
    <PackageReference Include="sdl2.nuget" Version="2.30.9" />
  </ItemGroup>



</Project>
